<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <main class="calc_app">
        <section class="result">
            <div class="result_display">
                <p class="result_display_string">-/p>
            </div>
        </section>
        <section class="input">           
                <button class="input_numbers_button" id="button_9">9</button>
                <button class="input_numbers_button" id="button_8">8</button>
                <button class="input_numbers_button" id="button_7">7</button>
                <button class="input_numbers_button" id="button_6">6</button>
                <button class="input_numbers_button" id="button_5">5</button>
                <button class="input_numbers_button" id="button_4">4</button>
                <button class="input_numbers_button" id="button_3">3</button>
                <button class="input_numbers_button" id="button_2">2</button>
                <button class="input_numbers_button" id="button_1">1</button>
                <button class="input_numbers_button" id="button_0">0</button>
                <button class="input_numbers_button" id="button_comma">,</button>
                <button class="input_operations_button" id="button_free1">AC</button>
                <button class="input_operations_button" id="button_free2">±</button>
                <button class="input_operations_button" id="button_free3">%</button>
                <button class="input_operations_button" id="button_plus">+</button>
                <button class="input_operations_button" id="button_minus">-</button>
                <button class="input_operations_button" id="button_div">÷</button>
                <button class="input_operations_button" id="button_mul">×</button>
                <button class="input_operations_button" id="button_equ">=</button> 
        </section>
        <script src="script.js"></script>
    </main>
</body>
</html>
